spring.application.name=pokemeetup

world.seed=12345
world.biomeConfigPath=assets/config/biomes.json
world.defaultName=world
world.saveFilePath=assets/save/worldData.json
tiles.configPath=assets/config/tiles.json

player.username=Player
player.walk.step.duration=0.3
player.run.step.duration=0.15
spring.profiles.active=client
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:file:./pokemeetupData;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
