spring.application.name=pokemeetup

world.seed=12345
world.biomeConfigPath=assets/config/biomes.json
world.saveFilePath=assets/save/worldData.json
tiles.configPath=assets/config/tiles.json

player.username=Player
player.walk.step.duration=0.3
player.run.step.duration=0.15